* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 0;
    font-size: 20px;
}

h1 {
    font-size: 50px;
    text-align: center;
    color: rgb(0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

header {
    display: flex;
    background-color: black;
    padding: 20px;
    align-items: center;
    width: auto;
    margin: -20px 0 20px; 
}

header img {
    max-width: 80px;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    display: inline;
    margin: 25px; 
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

a:hover {
    color: rgb(155, 13, 13);
}

.search-bar {
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: auto;
}

.search-bar input[type="text"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.search-bar button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #747474;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #45a049;
}

main {
    margin-top: 35px;
    margin-bottom: 50px;
}

main ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

main ul li {
    display: flex;
    flex-direction: column;
}

main ul li div {
    padding: 10px;
}

main ul li:nth-child(even) div:first-child {
    order: 2;
}

main img {
    margin-top: 40px;
    max-width: 50%;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    background-color: rgb(120, 16, 127);
}
main section{
    background-color:  #e0e0e0;
    margin-bottom: 20px;
    border-radius: 5px;
}
.content{
    margin-left: 2%;
    margin-right: 2%;
}
footer {
    background-color: #e0e0e0;
    width: 100%;
    padding: 20px;
}

footer img {
    margin-top: 15px;
    width: 25px;
}

.copyright {
    margin-top: 15px;
    font-weight: bold;
}

.highlight {
    background-color: yellow;
    font-weight: bold;
}

@media only screen and (max-width: 430px) {
    h1 {
        font-size: 30px;
    }
    h2{
        margin-top: 35px;
    }

    header {
        flex-direction: column;
        text-align: center;
    }

    header ul {
        margin-top: 20px;
        padding: 0; 
    }

    header ul li {
        display: block; 
        margin-bottom: 10px;
        margin-top: 2px;
    }

    main {
        margin-top: 30px;
    }

    main ul{
        grid-template-columns: 1fr;        
    }
    .search-bar {
        flex-direction: column;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
    }

    .search-bar input[type="text"] {
        padding: 5px; 
        font-size: 14px;
        margin-bottom: 10px; 
    }

    .search-bar button {
        padding: 8px 16px;
    }

}

@media only screen and (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    header ul {
        margin-top: 20px;
    }
    .search-bar {
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
    }
    h1{
        margin-bottom: 15px;
    }
    h2{
        margin-top: 35px;
    }

}
@media only screen and (min-width: 2500px){
    body{
        font-size: 50px;
    }
    h2{
        margin-bottom: 25px;
    }
}