* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 0;
    font-size: 20px;
}

h1 {
    text-align: center;
    color: rgb(0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 30px;
}

header {
    display: flex;
    background-color: black;
    padding: 20px;
    align-items: center;
    width: auto;
    margin: -20px 0 20px;
}

header img {
    max-width: 80px;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    display: inline;
    margin: 25px;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

a:hover {
    color: rgb(155, 13, 13);
}

.search-bar {
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: auto;
}

.search-bar input[type="text"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.search-bar button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #747474;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #45a049;
}

main {
    padding: 20px;
}

main p {
    color: #000000;
    float: right;
    margin-left: 50px;
    margin-top: 70px;
    font-size: 25px;
}

.tutorial-list {
    background-color: #e0e0e0;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
h2{
    margin-top: 25px;
}
section{
    margin-left: 30px;
    margin-right: 30px;
}
section h3{
    margin-top: 30px;
    margin-bottom: 5px;
    text-decoration: underline;
}
.postoj{
    display: flex;
    margin-bottom: 100px;
    margin-top: 25px;
}
.postoj img{
    max-width: 80%;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.video-youtube {
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}
iframe{
    margin-top: 25px;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
footer {
    background-color: #e0e0e0;
    width: 100%;
    padding: 20px;
}

footer img {
    margin-top: 15px;
    width: 25px;
}

.copyright {
    margin-top: 15px;
    font-weight: bold;
}

.highlight {
    background-color: yellow;
    font-weight: bold;
}

@media only screen and (max-width: 430px) {
    h1 {
        font-size: 30px;
    }
    h2{
        margin-top: 35px;
    }

    header {
        flex-direction: column;
        text-align: center;
    }

    header ul {
        margin-top: 20px;
        padding: 0; 
    }

    header ul li {
        display: block; 
        margin-bottom: 10px;
        margin-top: 2px;
    }

    .tutorial-list {
        flex-direction: column;
    }

    .postoj {
        flex-direction: column;
    }

    .postoj img {
        max-width: 100%;
    }

    main p{
        margin-left: auto;
        margin-right: auto;
    }

    .video-youtube {
        flex-direction: column;
        align-items: center;
    }

    iframe {
        width: 100%;
        max-width: 300px;
    }
    .search-bar {
        flex-direction: column;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
    }

    .search-bar input[type="text"] {
        padding: 5px; 
        font-size: 14px;
        margin-bottom: 10px; 
    }

    .search-bar button {
        padding: 8px 16px;
    }

}

@media only screen and (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    header ul {
        margin-top: 20px;
    }
    .search-bar {
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
    }
    h1{
        margin-bottom: 15px;
    }
    h2{
        margin-top: 35px;
    }
    iframe {
        width: 100%;
        max-width: 200px;
    }
    .postoj img{
        max-width: 200px;
        max-height: 200px;
    }
    main p{
        margin-top: 0;
    }
}
@media only screen and (min-width: 2500px){
    body{
        font-size: 50px;
    }
}