<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/blog.css">
    <script src="script.js"></script>
    <title>Skate-blog</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="obrazky/logo.webp" alt="fotka" class="logo"></a>
            <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="tutorialy.html">Tutoriály</a></li>
                <li><a href="clips.html">Clips</a></li>
            </ul>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Hledat...">
            <button id="searchButton" type="button">Hledat</button>
        </div>
    </header>
    <main>
        <h1>Blog</h1>
        <h2>Nejznámější skejťáci z Česka</h2>
        <section>
            <div class="content">
                <ul>
                        <li>
                            <div>
                                <h3>Maxim Habanec</h3>
                                <p>Jednoznačně nejlepším a nejznámějším v Česku. Maxim Habanec je známý svou neuvěřitelnou technikou a kreativitou na skateboardu. Má dlouhou historii úspěchů jak na domácí, tak i na mezinárodní scéně.</p>
                                <img src="obrazky/habanec.webp" alt="Maxim">
                            </div>
                        </li>
                        <li>
                            <div>
                                <h3>Tomáš Vintr</h3>
                                <p>Velmi talentovaný skejťák, známý svým inovativním stylem. Tomáš Vintr je respektovanou osobností v české skateboardingové komunitě. Jeho schopnost kombinovat různé techniky a přístupy k ježdění ho činí jedním z výjimečných skejťáků České republiky.</p>
                                <img src="obrazky/vintr.webp" alt="Tomáš">
                            </div>
                        </li>
                    <li>
                        <div>
                            <h3>Martin Pek</h3>
                            <p>Martin Pek je ikonou české skateboardingové scény díky své neuvěřitelné zručnosti a kreativitě na skateboardu. Jeho technicky precizní styl a riskantní triky ho katapultovaly na vrchol českého skateboardingu a uznání mu získává i v zahraničí. Vedle svých úspěchů se Martin angažuje v podpoře skateboardingu jako sportu a životního stylu</p>
                            <img src="obrazky/pek.webp" alt="Martin">
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>David Luu</h3>
                            <p>David Luu je výraznou osobností ve světě skateboardingu díky svému talentu a nezaměnitelnému stylu. Jeho precizní technika a odvážné triky ho staví do popředí skateboardové scény nejen ve svém rodném městě, ale i v mezinárodním měřítku. Mimo své skateboardové úspěchy se David také věnuje podpoře skateboardingu jako životního stylu, spolupracuje s místními komunitami a pořádá akce.</p>
                            <img src="obrazky/luu.webp" alt="David">
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-sítě">
            <h3>Sociální sítě</h3>
            <ul>
                <li><a href="https://www.youtube.com/@martinbroz5406"><img src="obrazky/youtube-logo.webp" alt="logo youtube"></a></li>
                <li><a href="https://www.tiktok.com/@br0z_martin"><img src="obrazky/tiktok-logo.webp" alt="logo tiktoku"></a></li>
                <li><a href="https://www.instagram.com/br0zmartin/"><img src="obrazky/instagram-logo.webp" alt="logo instagramu"></a></li>
            </ul>
        </div>

    <div class="copyright">
        <p>&copy; 2024  Všechna práva vyhrazena.</p>
        <p>Martin Brož</p>
    </div>
</footer>
</body>
</html>