<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/clips.css">
    <script src="script.js"></script>
    <title>Skate-Clips</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="obrazky/logo.webp" alt="fotka" class="logo"></a>
            <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="tutorialy.html">Tutoriály</a></li>
                <li><a href="clips.html">Clips</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Hledat...">
            <button id="searchButton" type="button">Hledat</button>
        </div>
    </header>
    <main>
    <h1>Clips</h1>
    <div class="content">
        <h2>Fotky</h2>
        <section class="obrázky">
            <img src="clips/fotky/fotka1.webp" alt="fotka1 skate triku">
            <img src="clips/fotky/fotka2.webp" alt="fotka2 skate triku">
            <img src="clips/fotky/fotka3.webp" alt="fotka3 skate triku">
        </section>

        <h2>Clipy</h2>
        <section class="videa">
            <video src="clips/videa/Video1.mp4" alt="videa1"></video>
            <video src="clips/videa/Video2.mp4" alt="video2"></video>
            <video src="clips/videa/video3.mp4" alt="video3"></video>
        </section>
    </div>
    </main>
    <footer>
        <div class="footer-sítě">
            <h3>Sociální sítě</h3>
            <ul>
                <li><a href="https://www.youtube.com/@martinbroz5406"><img src="obrazky/youtube-logo.webp" alt="logo youtube"></a></li>
                <li><a href="https://www.tiktok.com/@br0z_martin"><img src="obrazky/tiktok-logo.webp" alt="logo tiktoku"></a></li>
                <li><a href="https://www.instagram.com/br0zmartin/"><img src="obrazky/instagram-logo.webp" alt="logo instagramu"></a></li>
            </ul>
        </div>

    <div class="copyright">
        <p>&copy; 2024  Všechna práva vyhrazena.</p>
        <p>Martin Brož</p>
    </div>
</footer>

<script>
document.addEventListener("DOMContentLoaded", function() {
    const videos = document.querySelectorAll("video");

    videos.forEach(video => {
        video.addEventListener("click", function() {
            if (video.paused) {
                video.play();
            } else {
                video.pause();
                video.currentTime = 0;
            }
        });
    });

    const elementsToEnlarge = document.querySelectorAll("section.obrázky img, video");

    elementsToEnlarge.forEach(element => {
        element.addEventListener("mouseenter", function() {
            element.style.transform = "scale(1.1)";
            element.style.transition = "transform 0.3s ease";
            element.style.zIndex = "9999";
            element.style.cursor = "pointer";
        });

        element.addEventListener("mouseleave", function() {
            element.style.transform = "scale(1)";
            element.style.transition = "transform 0.3s ease";
            element.style.zIndex = "auto";
            element.style.cursor = "auto";
        });

        element.addEventListener("click", function() {
            if (element.style.width === "100%") {
                element.style.position = "";
                element.style.top = "";
                element.style.left = "";
                element.style.width = "";
                element.style.height = "";
                element.style.zIndex = "";
                element.style.background = "";
                element.style.objectFit = ""; 
                element.style.cursor = "";
                if (element.tagName === "VIDEO") {
                    element.pause();
                    element.currentTime = 0;
                }
            } else {
                element.style.position = "fixed";
                element.style.top = "0";
                element.style.left = "0";
                element.style.width = "100%";
                element.style.height = "100%";
                element.style.zIndex = "10000";
                element.style.background = "rgba(0, 0, 0, 0.8)";
                element.style.objectFit = "contain"; 
                element.style.cursor = "zoom-out";
            }
        });
    });
});
</script>

</body>
</html>
