<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js" defer></script>
    <title>SKATE</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="obrazky/logo.webp" alt="fotka" class="logo"></a>
            <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="tutorialy.html">Tutoriály</a></li>
                <li><a href="clips.html">Clips</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Hledat...">
            <button id="searchButton" type="button">Hledat</button>
        </div>
    </header>
    <main>
    <h1>SKATEBOARDING</h1>
    <h2>Zajímavosti</h2>
    <div>
        <section class="historie">
        <h3>Historie Skateboardingu</h3>
        <p>
            Skateboarding vznikl v 50. letech 20. století v Kalifornii, USA, jako způsob zábavy pro surfaře, kteří chtěli surfovat i mimo moře. 
            První skateboardy byly jednoduchá dřevěná prkna s připojenými kolečky.
        </p>
        <h4>- 70.léta</h4>
        <p>
            V 70. letech se skateboardingu začalo věnovat větší pozornost a začaly se objevovat první soutěže a závody. 
            Technologie se vyvíjela, což umožnilo lepší řízení a provádění triků.
        </p>
        <h4>- 80.léta</h4>
        <p>
            V 80. letech skateboardování dosáhlo svého vrcholu popularity. 
            Vznikly nové styly jízdy a ikonické skateboardové značky. 
            Skateboarding se stával nejen sportem, ale i součástí mladé subkultury.
        </p>
        <h4>- 90.léta - současnost</h4>
        <p>
            Od 90. let se skateboardingu dostává stále většího uznání a rozšíření po celém světě. 
            Objevují se nové parky, rampy a místa určená pro skateboardery. 
            Skateboarding se stal součástí olympijských her v roce 2020, což podtrhuje jeho globální význam a popularitu.
            Dnes je skateboardování široce rozšířeným sportem, který spojuje lidi různých věkových kategorií a kultur.
        </p>
        </section>

        <section class="kultura">
            <h3>Kultura a móda</h3>
            <p>
                Skateboardová kultura není pouze o sportu, ale také o životním stylu a individualitě. 
                Široká škála módních trendů se vyvinula kolem skateboardingu, od volnějších oblečení a tenisek až po streetwearové značky, které získaly popularitu díky podpoře skateboardistů. 
                Graffiti a street art jsou také často spojovány se skateboardovou scénou, která sdílí podobné hodnoty sebevyjádření a kreativity.
            </p>
        </section>

        <section class="legendy">
        <h3>Legendy</h3>
        <p>
        Skateboarding má své ikony. 
        Skateboardisty, kteří nejenže excelovali ve svém umění, ale také přetvořili kulturu kolem sebe. 
        Mezi ně patří legendy jako Tony Hawk, který se stal synonymem pro skateboardový úspěch a popularizoval sport po celém světě.
        <img id="Tony-Hawk"src="obrazky/Tony-Hawk.webp" alt="Tony Hawk">
        </p>
        </section>
    </div>
    </main>

    <footer>
            <div class="footer-sítě">
                <h3>Sociální sítě</h3>
                <ul>
                <li><a href="https://www.youtube.com/@martinbroz5406"><img src="obrazky/youtube-logo.webp" alt="logo youtube"></a></li>
                <li><a href="https://www.tiktok.com/@br0z_martin"><img src="obrazky/tiktok-logo.webp" alt="logo tiktoku"></a></li>
                <li><a href="https://www.instagram.com/br0zmartin/"><img src="obrazky/instagram-logo.webp" alt="logo instagramu"></a></li>
                </ul>
            </div>

        <div class="copyright">
            <p>&copy; 2024  Všechna práva vyhrazena.</p>
            <p>Martin Brož</p>
        </div>
    </footer>
</body>
</html>