<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tutorialy.css">
    <script src="script.js"></script>
    <title>Skate-Tutoriály</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="obrazky/logo.webp" alt="fotka" class="logo"></a>
            <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="tutorialy.html">Tutoriály</a></li>
                <li><a href="clips.html">Clips</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Hledat...">
            <button id="searchButton" type="button">Hledat</button>
        </div>
    </header>
    <main>
    <h1>Tutoriály</h1>
        <div class="tutorial-list">
            <section>
                <h2>Seznam Tutoriálů</h2>
                    <h3>Postoj:</h3>
                <div class="postoj">
                    <img src="obrazky/tutoriály-obrázek.webp" alt="obrázek" class="postoj-obrázek">
                    <p>Existují dva hlavní druhy postojů: "Goofy" a "Regular". Postoj "Goofy" znamená, že skateboardista jezdí levou nohou vpředu. Správný postoj je důležitý pro stabilitu a kontrolu při jízdě na skateboardu.</p>
                </div>
                <h3>Youtube tutoriály:</h3>
                <div class="video-youtube">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/LN9Uia5spQE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/I7TNf4TBHRU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            <section>
        </div>
    </main>
    
    <footer>
        <div class="footer-sítě">
            <h3>Sociální sítě</h3>
            <ul>
                <li><a href="https://www.youtube.com/@martinbroz5406"><img src="obrazky/youtube-logo.webp" alt="logo youtube"></a></li>
                <li><a href="https://www.tiktok.com/@br0z_martin"><img src="obrazky/tiktok-logo.webp" alt="logo tiktoku"></a></li>
                <li><a href="https://www.instagram.com/br0zmartin/"><img src="obrazky/instagram-logo.webp" alt="logo instagramu"></a></li>
            </ul>
        </div>

    <div class="copyright">
        <p>&copy; 2024  Všechna práva vyhrazena.</p>
        <p>Martin Brož</p>
    </div>
</footer>
</body>
</html>
